spring.application.name=movies-home
server.port=8100



managment.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

server.servlet.context-path=/api/main-microservice